version: '2'
services:
  taiga:
    image: benhutchins/taiga
    depends_on:
      - postgres
    environment:
      TAIGA_HOSTNAME: $TAIGA_HOSTNAME
      TAIGA_DB_HOST: postgres
      TAIGA_DB_NAME: taiga
      TAIGA_DB_USER: taiga
      TAIGA_DB_PASSWORD: $TAIGA_DB_PASSWORD
      TAIGA_SSL_BY_REVERSE_PROXY: $TAIGA_SSL_BY_REVERSE_PROXY
      TAIGA_SSL: $TAIGA_SSL_BY_REVERSE_PROXY
      TAIGA_SECRET_KEY: $TAIGA_SECRET_KEY
      TAIGA_ENABLE_EMAIL: $TAIGA_ENABLE_EMAIL
      TAIGA_EMAIL_FROM: $TAIGA_EMAIL_FROM
      TAIGA_EMAIL_USE_TLS: $TAIGA_EMAIL_USE_TLS
      TAIGA_EMAIL_HOST: $TAIGA_EMAIL_HOST
      TAIGA_EMAIL_PORT: $TAIGA_EMAIL_PORT
      TAIGA_EMAIL_USER: $TAIGA_EMAIL_USER
      TAIGA_EMAIL_PASS: $TAIGA_EMAIL_PASS
    volumes:
      - taiga-media:/usr/src/taiga-back/media
    restart: always
    labels:
      io.rancher.container.pull_image: always

  postgres:
    image: postgres:9
    environment:
      POSTGRES_USER: taiga
      POSTGRES_PASSWORD: $TAIGA_DB_PASSWORD
    stdin_open: true
    tty: true
    volumes:
      - postgres-data:/var/lib/postgresql/data
    labels:
      io.rancher.container.pull_image: always

volumes:
  postgres-data:
    driver: $STORAGE_DRIVER
  taiga-media:
    driver: $STORAGE_DRIVER
