version: '2'
services:
  mysql:
    image: mysql:5.7.21
    command:
     - "--max-allowed-packet=33554432"
     - "--sql-mode=STRICT_ALL_TABLES"
     - "--innodb-buffer-pool-size=${MYSQL_INNODB_BUFFER_POOL_SIZE}"
     - "--innodb-open-files=${MYSQL_INNODB_OPEN_FILES}"
    environment:
     - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
    volumes:
     - mysql-data:/var/lib/mysql

  phabricator:
    image: kadimasolutions/phabricator
    depends_on:
     - mysql
    links:
     - mysql
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASS: ${DATABASE_PASSWORD}
      PHABRICATOR_REPOSITORY_PATH: /phab-data/repos
      PHABRICATOR_VCS_PORT: ${SSH_PORT}
      PHABRICATOR_HOST: ${PHABRICATOR_HOST}
      PHABRICATOR_HOST_KEYS_PATH: /phab-data/hostkeys
      PHABRICATOR_STORAGE_TYPE: disk
      PHABRICATOR_STORAGE_PATH: /phab-data/files
      ENABLE_APCU: "true"
      SSL_TYPE: ${SSL_TYPE}
    volumes:
     - phabricator-repos:/phab-data/repos
     - phabricator-hostkeys:/phab-data/hostkeys
     - phabricator-files:/phab-data/files
     - phabricator-extensions:/srv/phabricator/phabricator/src/extensions
    labels:
      io.rancher.container.pull_image: always

volumes:
  mysql-data:
    driver: ${STORAGE_DRIVER}
  phabricator-repos:
    driver: ${STORAGE_DRIVER}
  phabricator-hostkeys:
    driver: ${STORAGE_DRIVER}
  phabricator-files:
    driver: ${STORAGE_DRIVER}
  phabricator-extensions:
    driver: ${STORAGE_DRIVER}
